<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OW-o5-3jO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Select Song" id="Vio-tq-4eW">
                                        <connections>
                                            <action selector="selectSong:" destination="2" id="aKL-cu-ylM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-Rr-6EA">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="n5G-kG-xXY"/>
                                    <outlet property="delegate" destination="2" id="ejU-VQ-rNR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlm-Rr-6EA" firstAttribute="trailing" secondItem="6OW-o5-3jO" secondAttribute="trailing" type="default" id="2W0-pF-CCH"/>
                            <constraint firstAttribute="trailing" secondItem="6OW-o5-3jO" secondAttribute="trailing" type="default" id="9wf-G8-62e"/>
                            <constraint firstAttribute="bottom" secondItem="dlm-Rr-6EA" secondAttribute="bottom" type="default" id="CV2-q7-qSC"/>
                            <constraint firstItem="6OW-o5-3jO" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Klm-ro-fSU"/>
                            <constraint firstItem="dlm-Rr-6EA" firstAttribute="top" secondItem="6OW-o5-3jO" secondAttribute="bottom" type="default" id="Ntf-tq-dTn"/>
                            <constraint firstItem="6OW-o5-3jO" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="YZA-3h-aL3"/>
                            <constraint firstItem="dlm-Rr-6EA" firstAttribute="leading" secondItem="6OW-o5-3jO" secondAttribute="leading" type="default" id="ymb-bJ-Fxv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="dlm-Rr-6EA" id="eex-Ul-lb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>